views/Dashboard.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Dashboard
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9' crossorigin='anonymous')
  link(rel='stylesheet' href='/css/progress1.css')
  script(src='https://cdn.jsdelivr.net/npm/chart.js')
  link(rel='stylesheet' href='/css/nav.css')
  link(rel='stylesheet' href='/css/header.css')
  link(rel='stylesheet' href='/css/parking.css')
  link(rel='stylesheet' href='/css/dashboard.css')
nav.navbar1
  .logo
    img(src='/images/Dockvile Logo.png' alt='')
  .nav-items
    ul
      li
        a(href='')
          .silent-space
            span t
          img(src='/images/Parking icon.svg' alt='')
          p Parking
      li
        a(href='')
          .silent-space
            span t
          img(src='/images/tire icon.svg' alt='')
          p Tire
      li
        a(href='')
          .silent-space
            span t
          img(src='/images/battery icon.svg' alt='')
          p Battery
      li
        a(href='')
          .silent-space
            span t
          img(src='/images/dash board icon.svg' alt='')
          p Dashboard
    ul
      li
        a(href='')
          .silent-space
            span t
          img(src='/images/simple-line-icons_logout.svg' alt='')
          p LogOut
main
  div
    .header
      .left-section Darsh Board
      .right-section
        img.Notification(src='/images/Header-Notification.svg' alt='')
        img.shopping(src='/images/Header-Shopping chart.svg' alt='')
        img.img(src='/images/Header-img.png' alt='profile-pic')
  .analytics
    .dash-stat
      .dashboard-card
        .dashboard-card-top
          div
            p Parking
            h2
              | Ugx 
              span 240000
          img(src='/images/Upward Trend.svg' alt='')
        br
        .card-stats
          .prog
            .skill
              .outer
                .inner
                  #number
              svg(xmlns='http://www.w3.org/2000/svg' version='1.1' width='160px' height='160px')
                defs
                  lineargradient#GradientColor
                    stop(offset='0%' stop-='' color='#DA22FF')
                    stop(offset='100%' stop-='' color='#9733EE')
                circle(cx='47.5' cy='47.5' r='42' stroke-linecap='round')
          div
            h4 115 of 200
            br
            p 30Truks
            p 30 personal Cars
            p 12 Taxis
            p 2 Coasters
            p 15 Bodas
      .dashboard-card
        .dashboard-card-top
          div
            p Tire
            h2
              | Ugx 
              span 40000
          img(src='/images/Upward Trend.svg' alt='')
        br
        .card-stats
          .prog
            .skill
              .outer
                .inner
                  #number 2%
              svg(xmlns='http://www.w3.org/2000/svg' version='1.1' width='160px' height='160px')
                defs
                  lineargradient#GradientColor
                    stop(offset='0%' stop-='' color='#DA22FF')
                    stop(offset='100%' stop-='' color='#9733EE')
                circle(cx='47.5' cy='47.5' r='42' stroke-linecap='round')
          div
            h4 2 of 100
            br
            p 3 Dunlop
      .dashboard-card
        .dashboard-card-top
          div
            p Battery
            h2
              | Ugx 
              span 240000
          img(src='/images/Upward Trend.svg' alt='')
        .card-stats-battery
          .prog-rent
            h5 Rent
            br
            .prog
              .skill
                .outer
                  .inner
                    #number 2%
                svg(xmlns='http://www.w3.org/2000/svg' version='1.1' width='160px' height='160px')
                  defs
                    lineargradient#GradientColor
                      stop(offset='0%' stop-='' color='#DA22FF')
                      stop(offset='100%' stop-='' color='#9733EE')
                  circle(cx='47.5' cy='47.5' r='42' stroke-linecap='round')
            br
            div
              h4 1 of 100
              br
              p Battery1
          .prog-rent
            h5 Sold
            br
            .prog
              .skill
                .outer
                  .inner
                    #number 1%
                svg(xmlns='http://www.w3.org/2000/svg' version='1.1' width='160px' height='160px')
                  defs
                    lineargradient#GradientColor
                      stop(offset='0%' stop-='' color='#DA22FF')
                      stop(offset='100%' stop-='' color='#9733EE')
                  circle(cx='47.5' cy='47.5' r='42' stroke-linecap='round')
            br
            div
              h4 1 of 100
              br
              p Battery1
      .dashboard-card
        .dashboard-card-top
          div
            p Total Revenue 
            h2
              | Ugx 
              span 240000
        .graph
          canvas#myChart(width='40' height='40')
          script(src='/js/graph.js')
  .table-analytics(style='margin: 24px 24px ')
    h4 Table Register
    br
    table.table
      thead
        tr
          th.col #
          th.col Attendant
          th.col Name
          th.col Number Plate
          th.col Phone Number
          th.col NIN Number
          th.col status
          th.col Time In
          th.col Time Out
      tbody.table-group-divider
        tr
          th.row 1
          td Mark
          td Otto
          td Ugx 123y
          td 0776796234
          td cm5699865468tr
        tr
          th.row 2
          td Jacob
          td Thornton
          td @fat
        tr
          th.row 3
          td(colspan='2') Larry the Bird
          td @twitter
script(src='/js/progress1.js')

views/Dashboard.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/progress1.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/header.css" />
  <link rel="stylesheet" href="/css/parking.css" />
  <link rel="stylesheet" href="/css/dashboard.css" />
</head>

<body>
  <nav class="navbar1">
    <div class="logo">
      <img src="/images/Dockvile Logo.png" alt="" />
    </div>

    <div class="nav-items">
      <ul>
        <li>
          <a href="">
            <div class="silent-space"><span>t</span></div>
            <img src="/images/Parking icon.svg" alt="" />
            <p>Parking</p>
          </a>
        </li>
        <li>
          <a href="">
            <div class="silent-space"><span>t</span></div>
            <img src="/images/tire icon.svg" alt="" />
            <p>Tire</p>
          </a>
        </li>
        <li>
          <a href="">
            <div class="silent-space"><span>t</span></div>
            <img src="/images/battery icon.svg" alt="" />
            <p>Battery</p>
          </a>
        </li>
        <li>
          <a href="">
            <div class="silent-space"><span>t</span></div>
            <img src="/images/dash board icon.svg" alt="" />
            <p>Dashboard</p>
          </a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="">
            <div class="silent-space"><span>t</span></div>
            <img src="/images/simple-line-icons_logout.svg" alt="" />
            <p>LogOut</p>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <main>
    <div>
      <div class="header">

        <div class="left-section">Darsh Board</div>

        <div class="right-section">
          <img class="Notification" src="/images/Header-Notification.svg" alt="" />
          <img class="shopping" src="/images/Header-Shopping chart.svg" alt="" />
          <img class="img" src="/images/Header-img.png" alt="profile-pic" />
        </div>
      </div>
    </div>

    <div class="analytics">
      <div class="dash-stat">

        <div class="dashboard-card">

          <div class="dashboard-card-top">

            <div>
              <p>Parking</p>
              <h2>Ugx <span>240000</span></h2>
            </div>
            <img src="/images/Upward Trend.svg" alt="">
          </div>

          <br>
          <div class="card-stats">

            <div class="prog">

              <div class="skill">
                <div class="outer">
                  <div class="inner">
                    <div id="number"></div>
                  </div>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                  <defs>
                    <linearGradient id="GradientColor">
                      <stop offset="0%" stop- color="#DA22FF" />

                      <stop offset="100%" stop- color="#9733EE" />
                    </linearGradient>
                  </defs>
                  <circle cx="47.5" cy="47.5" r="42" stroke-linecap="round" />
                </svg>
              </div>

            </div>

            <div>
              <h4>115 of 200</h4>
              <br>
              <p>30Truks</p>
              <p>30 personal Cars</p>
              <p>12 Taxis</p>
              <p>2 Coasters</p>
              <p>15 Bodas</p>
            </div>
          </div>

        </div>

        <div class="dashboard-card">

          <div class="dashboard-card-top">

            <div>
              <p>Tire</p>
              <h2>Ugx <span>40000</span></h2>
            </div>
            <img src="/images/Upward Trend.svg" alt="">
          </div>

          <br>
          <div class="card-stats">

            <div class="prog">

              <div class="skill">
                <div class="outer">
                  <div class="inner">
                    <div id="number">2%</div>
                  </div>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                  <defs>
                    <linearGradient id="GradientColor">
                      <stop offset="0%" stop- color="#DA22FF" />

                      <stop offset="100%" stop- color="#9733EE" />
                    </linearGradient>
                  </defs>
                  <circle cx="47.5" cy="47.5" r="42" stroke-linecap="round" />
                </svg>
              </div>

            </div>

            <div>
              <h4>2 of 100</h4>
              <br>
              <p>3 Dunlop</p>

            </div>
          </div>

        </div>

        <div class="dashboard-card">

          <div class="dashboard-card-top">

            <div>
              <p>Battery</p>
              <h2>Ugx <span>240000</span></h2>
            </div>
            <img src="/images/Upward Trend.svg" alt="">
          </div>

          <div class="card-stats-battery">

            <div class="prog-rent">
              <h5>Rent</h5>
              <br>
              <div class="prog">

                <div class="skill">
                  <div class="outer">
                    <div class="inner">
                      <div id="number">2%</div>
                    </div>
                  </div>

                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                    <defs>
                      <linearGradient id="GradientColor">
                        <stop offset="0%" stop- color="#DA22FF" />

                        <stop offset="100%" stop- color="#9733EE" />
                      </linearGradient>
                    </defs>
                    <circle cx="47.5" cy="47.5" r="42" stroke-linecap="round" />
                  </svg>
                </div>

              </div>
              <br>
              <div>
                <h4>1 of 100</h4>
                <br>
                <p>Battery1</p>
              </div>
            </div>

            <div class="prog-rent">
              <h5>Sold</h5>
              <br>
              <div class="prog">

                <div class="skill">
                  <div class="outer">
                    <div class="inner">
                      <div id="number">1%</div>
                    </div>
                  </div>

                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                    <defs>
                      <linearGradient id="GradientColor">
                        <stop offset="0%" stop- color="#DA22FF" />

                        <stop offset="100%" stop- color="#9733EE" />
                      </linearGradient>
                    </defs>
                    <circle cx="47.5" cy="47.5" r="42" stroke-linecap="round" />
                  </svg>
                </div>

              </div>
              <br>
              <div>
                <h4>1 of 100</h4>
                <br>
                <p>Battery1</p>
              </div>
            </div>

          </div>

        </div>

        <div class="dashboard-card">

          <div class="dashboard-card-top">
            <div>
              <p>Total Revenue </p>
              <h2>Ugx <span>240000</span></h2>
            </div>
          </div>

          <div class="graph">
            <canvas id="myChart" width="40" height="40"></canvas>
            <script src="/js/graph.js"></script>
          </div>

        </div>

      </div>

    </div>

    <div class="table-analytics" style="margin: 24px 24px ">
      <h4>Table Register</h4>
      <br>
       
      <table class="table">
        <thead>
          <tr>
            <th class="col">#</th>
            <th class="col">Attendant</th>
            <th class="col">Name</th>
            <th class="col">Number Plate</th>
            <th class="col">Phone Number</th>
            <th class="col">NIN Number</th>
            <th class="col">status</th>
            <th class="col">Time In</th>
            <th class="col">Time Out</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <th class="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>Ugx 123y</td>
            <td>0776796234</td>
            <td>cm5699865468tr</td>
            
          </tr>
          <tr>
            <th class="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th class="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
          
        </tbody>
      </table>
    </div>

  </main>

  <script src="/js/progress1.js"></script>
</body>

</html>
