views/Dockvile_logIn.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_PAGE</title>
    <link rel="stylesheet" href="/css/Dockvile_Login.css">
    <script defer src="/js/Dockvile_login.js"></script>
</head>

<body>
    <div class="container">

        <form id="form" action="/">
          <h1>Log In</h1>

          <div class="input-control">
              <label for="email">Email</label>
              <input id="email" name="email" type="text">
              <div class="error"></div>
          </div>

          <div class="input-control">
              <label for="password">Password</label>
              <input id="password"name="password" type="password">
              <div class="error"></div>
          </div>
          
          <button type="submit">Log In</button>

          <a href="#">Forgot Password</a>
      </form>
      </div>
      

</body>

</html>

views/Dockvile_logIn.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Login_PAGE
  link(rel='stylesheet' href='/css/Dockvile_Login.css')
  script(defer='' src='/js/Dockvile_login.js')
.container
  form#form(action='/')
    h1 Log In
    .input-control
      label(for='email') Email
      input#email(name='email' type='text')
      .error
    .input-control
      label(for='password') Password
      input#password(name='password' type='password')
      .error
    button(type='submit') Log In
    a(href='#') Forgot Password
