views/parking.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Parking
  link(rel='stylesheet' href='/css/nav.css')
  link(rel='stylesheet' href='/css/header.css')
  link(rel='stylesheet' href='/css/parking.css')
  script.
    function insertDate() {
    var now = new Date();
    var date = now.toLocaleDateString();
    document.getElementById("dateIn").value = date;
    }
    function insertTime() {
      var now = new Date();
      var time = now.toLocaleTimeString();
      document.getElementById("timeIn").value = time;
    }

nav.navbar1
  .logo
    img(src='/images/Dockvile Logo.png' alt='')
  .nav-items
    ul
      li
        a(href='')
          .silent-space
            span t
          img(src='/images/Parking icon.svg' alt='')
          p Parking
      li
        a(href='')
          .silent-space
            span t
          img(src='/images/tire icon.svg' alt='')
          p Tire
      li
        a(href='')
          .silent-space
            span t
          img(src='/images/battery icon.svg' alt='')
          p Battery
      li
        a(href='')
          .silent-space
            span t
          img(src='/images/dash board icon.svg' alt='')
          p Dashboard
    ul
      li
        a(href='')
          .silent-space
            span t
          img(src='/images/simple-line-icons_logout.svg' alt='')
          p LogOut
main
  div
    .header
      .left-section Parking
      .right-section
        img.Notification(src='/images/Header-Notification.svg' alt='')
        img.shopping(src='/images/Header-Shopping chart.svg' alt='')
        img.img(src='/images/Header-img.png' alt='profile-pic')
  section
    .container
      form#form(name="parkingform" method="POST" action='/api/regparking')
        h1 Registration
        .input-control
          label(for='fullName') Full Name
          input#fullName(name='fullName' type='text')
          .error
        .input-control
          label(for='phoneNumber') Phone Number
          input#phoneNumber(name='phoneNumber' type='text')
          .error
        .input-control
          label(for='nin') NIN
          input#nin(name='nin' type='text')
          .error
        .input-control
          label(for='numberPlate') Number Plate
          input#numberPlate(name='numberPlate' type='text')
          .error
        .input-control-special
          .input-dropdown
            label(for='vehicles') Choose a vehicle:
            select#vehicles(name='vehicles')
              option(value='truck') Truck
              option(value='personalCar')
                | Personal Car(below 5 seats)
              option(value='taxi') Taxi(below 5 seats)
              option(value='coaster') Coaster(above 14 seats)
              option(value='boda') Boda
          .input-color
            label(for='color') Color:
            input#color(type='color' name='color')
        .input-control
          label(for='parkingSlot') Assign Parking Slot
          input#parkingSlot(name='parkingSlot' type='text')
          .error
        .input-control
          //time in
          input#timeIn(name='timeIn' type='hidden')
        .input-control
          //Date
          input#dateIn(name='dateIn' type='hidden')
         
        button(onclick='insertDate(); insertTime();' type='submit') Check In
        
    .available-parking-section
      .available-parking-slots
        h4 Available-parking-slots
        br
        .Truck-section
          h5 Trucks
          table
            tr
              td
                .trucks t1
              td
                .trucks t2
              td
                .trucks t3
              td
                .trucks t4
              td
                .trucks t5
              td
                .trucks t6
              td
                .trucks t7
              td
                .trucks t8
              td
                .trucks t9
              td
                .trucks t10
              td
                .trucks t11
              td
                .trucks t12
              td
                .trucks t13
            tr
              td
                .trucks t14
              td
                .trucks t15
              td
                .trucks t16
              td
                .trucks t17
              td
                .trucks t18
              td
                .trucks t19
              td
                .trucks t20
              td
                .trucks t21
              td
                .trucks t22
              td
                .trucks t23
              td
                .trucks t24
              td
                .trucks t26
              td
                .trucks t26
        .Personal-car-section
          h5 Personal-cars
          table
            tr
              td
                .personalcars Pc1
              td
                .personalcars Pc2
              td
                .personalcars Pc3
              td
                .personalcars Pc4
              td
                .personalcars Pc5
              td
                .personalcars Pc6
              td
                .personalcars Pc7
              td
                .personalcars Pc8
              td
                .personalcars Pc9
              td
                .personalcars Pc10
              td
                .personalcars Pc11
              td
                .personalcars Pc12
              td
                .personalcars Pc13
            tr
              td
                .personalcars Pc14
              td
                .personalcars Pc15
              td
                .personalcars Pc16
              td
                .personalcars Pc17
              td
                .personalcars Pc18
              td
                .personalcars Pc19
              td
                .personalcars Pc20
              td
                .personalcars Pc21
              td
                .personalcars Pc22
              td
                .personalcars Pc23
              td
                .personalcars Pc24
              td
                .personalcars Pc26
              td
                .personalcars Pc26
        .Taxi-section
          h5 Taxi
          table
            tr
              td
                .taxis Tx1
              td
                .taxis Tx2
              td
                .taxis Tx3
              td
                .taxis Tx4
              td
                .taxis Tx5
              td
                .taxis Tx6
              td
                .taxis Tx7
              td
                .taxis Tx8
              td
                .taxis Tx9
              td
                .taxis Tx10
              td
                .taxis Tx11
              td
                .taxis Tx12
              td
                .taxis Tx13
            tr
              td
                .taxis Tx14
              td
                .taxis Tx15
              td
                .taxis Tx16
              td
                .taxis Tx17
              td
                .taxis Tx18
              td
                .taxis Tx19
              td
                .taxis Tx20
              td
                .taxis Tx21
              td
                .taxis Tx22
              td
                .taxis Tx23
              td
                .taxis Tx24
              td
                .taxis Tx26
              td
                .taxis Tx26
        .Coaster-section
          h5 Coaster
          table
            tr
              td
                .coasters C1
              td
                .coasters C2
              td
                .coasters C3
              td
                .coasters C4
              td
                .coasters C5
              td
                .coasters C6
              td
                .coasters C7
              td
                .coasters C8
              td
                .coasters C9
              td
                .coasters C10
              td
                .coasters C11
              td
                .coasters C12
              td
                .coasters C13
            tr
              td
                .coasters C14
              td
                .coasters C15
              td
                .coasters C16
              td
                .coasters C17
              td
                .coasters C18
              td
                .coasters C19
              td
                .coasters C20
              td
                .coasters C21
              td
                .coasters C22
              td
                .coasters C23
              td
                .coasters C24
              td
                .coasters C26
              td
                .coasters C26
        .Boda-section
          h5 Boda
          table
            tr
              td
                .bodas B1
              td
                .bodas B2
              td
                .bodas B3
              td
                .bodas B4
              td
                .bodas B5
              td
                .bodas B6
              td
                .bodas B7
              td
                .bodas B8
              td
                .bodas B9
              td
                .bodas B10
              td
                .bodas B11
              td
                .bodas B12
              td
                .bodas B13
            tr
              td
                .bodas B14
              td
                .bodas B15
              td
                .bodas B16
              td
                .bodas B17
              td
                .bodas B18
              td
                .bodas B19
              td
                .bodas B20
              td
                .bodas B21
              td
                .bodas B22
              td
                .bodas B23
              td
                .bodas B24
              td
                .bodas B26
              td
                .bodas B26
      .parking-progress
        .parking-progress-card
          .truck-progress
            .veichle-parking-progress-card
              .progress-card-data
                | Trucks
                h1 30
              img(src='/images/truck-card icons.svg' alt='truck')
            div
              .veichle-progress
                // Progress bar
                #truck-progress-bar.veichle-progress-bar(style='width: 0%')
                  // Progress text
                  span 0%
        .parking-progress-card
          .personalcars-progress
            .veichle-parking-progress-card
              .progress-card-data
                | Personal Car
                h1 30
              img(src='/images/personal-card icons.svg' alt='truck')
            div
              .veichle-progress
                // Progress bar
                #personalcar-progress-bar.veichle-progress-bar(style='width: 0%')
                  // Progress text
                  span 0%
        .parking-progress-card
          .taxi-progress
            .veichle-parking-progress-card
              .progress-card-data
                | Taxi
                h1 30
              img(src='/images/Taxi-card icons.svg' alt='truck')
            div
              .veichle-progress
                // Progress bar
                #taxi-progress-bar.veichle-progress-bar(style='width: 0%')
                  // Progress text
                  span 0%
        .parking-progress-card
          .coaster-progress
            .veichle-parking-progress-card
              .progress-card-data
                | Coaster
                h1 30
              img(src='/images/coaster-card icons.svg' alt='truck')
            div
              .veichle-progress
                // Progress bar
                #coaster-progress-bar.veichle-progress-bar(style='width: 0%')
                  // Progress text
                  span 0%
        .parking-progress-card
          .boda-progress
            .veichle-parking-progress-card
              .progress-card-data
                | Boda
                h1 30
              img(src='/images/Boda-card icons.svg' alt='truck')
            div
              .veichle-progress
                // Progress bar
                #boda-progress-bar.veichle-progress-bar(style='width: 0%')
                  // Progress text
                  span 0%

script(src='/js/Parking Input')

views/parking.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parking</title>
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/header.css" />
  <link rel="stylesheet" href="/css/parking.css" />
</head>

<body>
  <nav class="navbar1">
    <div class="logo">
      <img src="/images/Dockvile Logo.png" alt="" />
    </div>

    <div class="nav-items">
      <ul>
        <li>
          <a href="">
            <div class="silent-space"><span>t</span></div>
            <img src="/images/Parking icon.svg" alt="" />
            <p>Parking</p>
          </a>
        </li>
        <li>
          <a href="">
            <div class="silent-space"><span>t</span></div>
            <img src="/images/tire icon.svg" alt="" />
            <p>Tire</p>
          </a>
        </li>
        <li>
          <a href="">
            <div class="silent-space"><span>t</span></div>
            <img src="/images/battery icon.svg" alt="" />
            <p>Battery</p>
          </a>
        </li>
        <li>
          <a href="">
            <div class="silent-space"><span>t</span></div>
            <img src="/images/dash board icon.svg" alt="" />
            <p>Dashboard</p>
          </a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="">
            <div class="silent-space"><span>t</span></div>
            <img src="/images/simple-line-icons_logout.svg" alt="" />
            <p>LogOut</p>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <main>
    <div>
      <div class="header">
        <div class="left-section">Parking</div>

        <div class="right-section">
          <img class="Notification" src="/images/Header-Notification.svg" alt="" />
          <img class="shopping" src="/images/Header-Shopping chart.svg" alt="" />
          <img class="img" src="/images/Header-img.png" alt="profile-pic" />
        </div>
      </div>
    </div>

    <section>
      <div class="container">
        <form id="form" action="#">
          <h1>Registration</h1>
          <div class="input-control">
            <label for="fullName">Full Name</label>
            <input id="fullName" name="fullName" type="text" />
            <div class="error"></div>
          </div>
          <div class="input-control">
            <label for="phoneNumber">Phone Number</label>
            <input id="phoneNumber" name="phoneNumber" type="text" />
            <div class="error"></div>
          </div>
          <div class="input-control">
            <label for="nin">NIN</label>
            <input id="nin" name="nin" type="text" />
            <div class="error"></div>
          </div>
          <div class="input-control">
            <label for="numberPlate">Number Plate</label>
            <input id="numberPlate" name="numberPlate" type="text" />
            <div class="error"></div>
          </div>

          <div class="input-control-special">
            <div class="input-dropdown">
              <label for="vehicles">Choose a vehicle:</label>
              <select name="vehicles" id="vehicles">
                <option value="truck">Truck</option>
                <option value="personalCar">
                  Personal Car(below 5 seats)
                </option>
                <option value="taxi">Taxi(below 5 seats)</option>
                <option value="coaster">Coaster(above 14 seats)</option>
                <option value="boda">Boda</option>
              </select>
            </div>
            <div class="input-color">
              <label for="color">Color:</label>
              <input type="color" id="color" name="color" />
            </div>
          </div>

          <div class="input-control">
            <label for="parkingSlot">Assign Parking Slot</label>
            <input id="parkingSlot" name="parkingSlot" type="text" />
            <div class="error"></div>
          </div>

          <button type="submit">Check In</button>
        </form>
      </div>

      <div class="available-parking-section">

        <div class="available-parking-slots">
          <h4>Available-parking-slots</h4>
          <br>
          <div class="Truck-section">
            <h5>Trucks</h5>
            <table>
              <tr>
                <td>
                  <div class="trucks">t1</div>
                </td>
                <td>
                  <div class="trucks">t2</div>
                </td>
                <td>
                  <div class="trucks">t3</div>
                </td>
                <td>
                  <div class="trucks">t4</div>
                </td>
                <td>
                  <div class="trucks">t5</div>
                </td>
                <td>
                  <div class="trucks">t6</div>
                </td>
                <td>
                  <div class="trucks">t7</div>
                </td>
                <td>
                  <div class="trucks">t8</div>
                </td>
                <td>
                  <div class="trucks">t9</div>
                </td>
                <td>
                  <div class="trucks">t10</div>
                </td>
                <td>
                  <div class="trucks">t11</div>
                </td>
                <td>
                  <div class="trucks">t12</div>
                </td>
                <td>
                  <div class="trucks">t13</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="trucks">t14</div>
                </td>
                <td>
                  <div class="trucks">t15</div>
                </td>
                <td>
                  <div class="trucks">t16</div>
                </td>
                <td>
                  <div class="trucks">t17</div>
                </td>
                <td>
                  <div class="trucks">t18</div>
                </td>
                <td>
                  <div class="trucks">t19</div>
                </td>
                <td>
                  <div class="trucks">t20</div>
                </td>
                <td>
                  <div class="trucks">t21</div>
                </td>
                <td>
                  <div class="trucks">t22</div>
                </td>
                <td>
                  <div class="trucks">t23</div>
                </td>
                <td>
                  <div class="trucks">t24</div>
                </td>
                <td>
                  <div class="trucks">t26</div>
                </td>
                <td>
                  <div class="trucks">t26</div>
                </td>
              </tr>
            </table>
          </div>

          <div class="Personal-car-section">
            <h5>Personal-cars</h5>
            <table>
              <tr>
                <td>
                  <div class="personalcars">Pc1</div>
                </td>
                <td>
                  <div class="personalcars">Pc2</div>
                </td>
                <td>
                  <div class="personalcars">Pc3</div>
                </td>
                <td>
                  <div class="personalcars">Pc4</div>
                </td>
                <td>
                  <div class="personalcars">Pc5</div>
                </td>
                <td>
                  <div class="personalcars">Pc6</div>
                </td>
                <td>
                  <div class="personalcars">Pc7</div>
                </td>
                <td>
                  <div class="personalcars">Pc8</div>
                </td>
                <td>
                  <div class="personalcars">Pc9</div>
                </td>
                <td>
                  <div class="personalcars">Pc10</div>
                </td>
                <td>
                  <div class="personalcars">Pc11</div>
                </td>
                <td>
                  <div class="personalcars">Pc12</div>
                </td>
                <td>
                  <div class="personalcars">Pc13</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="personalcars">Pc14</div>
                </td>
                <td>
                  <div class="personalcars">Pc15</div>
                </td>
                <td>
                  <div class="personalcars">Pc16</div>
                </td>
                <td>
                  <div class="personalcars">Pc17</div>
                </td>
                <td>
                  <div class="personalcars">Pc18</div>
                </td>
                <td>
                  <div class="personalcars">Pc19</div>
                </td>
                <td>
                  <div class="personalcars">Pc20</div>
                </td>
                <td>
                  <div class="personalcars">Pc21</div>
                </td>
                <td>
                  <div class="personalcars">Pc22</div>
                </td>
                <td>
                  <div class="personalcars">Pc23</div>
                </td>
                <td>
                  <div class="personalcars">Pc24</div>
                </td>
                <td>
                  <div class="personalcars">Pc26</div>
                </td>
                <td>
                  <div class="personalcars">Pc26</div>
                </td>
              </tr>

            </table>
          </div>

          <div class="Taxi-section">
            <h5>Taxi</h5>
            <table>
              <tr>
                <td>
                  <div class="taxis">Tx1</div>
                </td>
                <td>
                  <div class="taxis">Tx2</div>
                </td>
                <td>
                  <div class="taxis">Tx3</div>
                </td>
                <td>
                  <div class="taxis">Tx4</div>
                </td>
                <td>
                  <div class="taxis">Tx5</div>
                </td>
                <td>
                  <div class="taxis">Tx6</div>
                </td>
                <td>
                  <div class="taxis">Tx7</div>
                </td>
                <td>
                  <div class="taxis">Tx8</div>
                </td>
                <td>
                  <div class="taxis">Tx9</div>
                </td>
                <td>
                  <div class="taxis">Tx10</div>
                </td>
                <td>
                  <div class="taxis">Tx11</div>
                </td>
                <td>
                  <div class="taxis">Tx12</div>
                </td>
                <td>
                  <div class="taxis">Tx13</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="taxis">Tx14</div>
                </td>
                <td>
                  <div class="taxis">Tx15</div>
                </td>
                <td>
                  <div class="taxis">Tx16</div>
                </td>
                <td>
                  <div class="taxis">Tx17</div>
                </td>
                <td>
                  <div class="taxis">Tx18</div>
                </td>
                <td>
                  <div class="taxis">Tx19</div>
                </td>
                <td>
                  <div class="taxis">Tx20</div>
                </td>
                <td>
                  <div class="taxis">Tx21</div>
                </td>
                <td>
                  <div class="taxis">Tx22</div>
                </td>
                <td>
                  <div class="taxis">Tx23</div>
                </td>
                <td>
                  <div class="taxis">Tx24</div>
                </td>
                <td>
                  <div class="taxis">Tx26</div>
                </td>
                <td>
                  <div class="taxis">Tx26</div>
                </td>
              </tr>

            </table>
          </div>

          <div class="Coaster-section">
            <h5>Coaster</h5>
            <table>
              <tr>
                <td>
                  <div class="coasters">C1</div>
                </td>
                <td>
                  <div class="coasters">C2</div>
                </td>
                <td>
                  <div class="coasters">C3</div>
                </td>
                <td>
                  <div class="coasters">C4</div>
                </td>
                <td>
                  <div class="coasters">C5</div>
                </td>
                <td>
                  <div class="coasters">C6</div>
                </td>
                <td>
                  <div class="coasters">C7</div>
                </td>
                <td>
                  <div class="coasters">C8</div>
                </td>
                <td>
                  <div class="coasters">C9</div>
                </td>
                <td>
                  <div class="coasters">C10</div>
                </td>
                <td>
                  <div class="coasters">C11</div>
                </td>
                <td>
                  <div class="coasters">C12</div>
                </td>
                <td>
                  <div class="coasters">C13</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="coasters">C14</div>
                </td>
                <td>
                  <div class="coasters">C15</div>
                </td>
                <td>
                  <div class="coasters">C16</div>
                </td>
                <td>
                  <div class="coasters">C17</div>
                </td>
                <td>
                  <div class="coasters">C18</div>
                </td>
                <td>
                  <div class="coasters">C19</div>
                </td>
                <td>
                  <div class="coasters">C20</div>
                </td>
                <td>
                  <div class="coasters">C21</div>
                </td>
                <td>
                  <div class="coasters">C22</div>
                </td>
                <td>
                  <div class="coasters">C23</div>
                </td>
                <td>
                  <div class="coasters">C24</div>
                </td>
                <td>
                  <div class="coasters">C26</div>
                </td>
                <td>
                  <div class="coasters">C26</div>
                </td>
              </tr>

            </table>
          </div>

          <div class="Boda-section">
            <h5>Boda</h5>
            <table>
              <tr>
                <td>
                  <div class="bodas">B1</div>
                </td>
                <td>
                  <div class="bodas">B2</div>
                </td>
                <td>
                  <div class="bodas">B3</div>
                </td>
                <td>
                  <div class="bodas">B4</div>
                </td>
                <td>
                  <div class="bodas">B5</div>
                </td>
                <td>
                  <div class="bodas">B6</div>
                </td>
                <td>
                  <div class="bodas">B7</div>
                </td>
                <td>
                  <div class="bodas">B8</div>
                </td>
                <td>
                  <div class="bodas">B9</div>
                </td>
                <td>
                  <div class="bodas">B10</div>
                </td>
                <td>
                  <div class="bodas">B11</div>
                </td>
                <td>
                  <div class="bodas">B12</div>
                </td>
                <td>
                  <div class="bodas">B13</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="bodas">B14</div>
                </td>
                <td>
                  <div class="bodas">B15</div>
                </td>
                <td>
                  <div class="bodas">B16</div>
                </td>
                <td>
                  <div class="bodas">B17</div>
                </td>
                <td>
                  <div class="bodas">B18</div>
                </td>
                <td>
                  <div class="bodas">B19</div>
                </td>
                <td>
                  <div class="bodas">B20</div>
                </td>
                <td>
                  <div class="bodas">B21</div>
                </td>
                <td>
                  <div class="bodas">B22</div>
                </td>
                <td>
                  <div class="bodas">B23</div>
                </td>
                <td>
                  <div class="bodas">B24</div>
                </td>
                <td>
                  <div class="bodas">B26</div>
                </td>
                <td>
                  <div class="bodas">B26</div>
                </td>
              </tr>
            </table>
          </div>

        </div>

        <div class="parking-progress">

          <div class="parking-progress-card">
            <div class="truck-progress">
              <div class="veichle-parking-progress-card">

                <div class="progress-card-data">
                  Trucks
                  <h1>30</h1>
                </div>
                <img src="/images/truck-card icons.svg" alt="truck">
              </div>

              <div>
                <div class="veichle-progress">
                  <!-- Progress bar -->
                  <div class="veichle-progress-bar" id="truck-progress-bar" style="width: 0%">
                    <!-- Progress text -->
                    <span>0%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="parking-progress-card">
            <div class="personalcars-progress">
              <div class="veichle-parking-progress-card">

                <div class="progress-card-data">
                  Personal Car
                  <h1>30</h1>
                </div>
                <img src="/images/personal-card icons.svg" alt="truck">
              </div>

              <div>
                <div class="veichle-progress">
                  <!-- Progress bar -->
                  <div class="veichle-progress-bar" id="personalcar-progress-bar" style="width: 0%">
                    <!-- Progress text -->
                    <span>0%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="parking-progress-card">
            <div class="taxi-progress">
              <div class="veichle-parking-progress-card">

                <div class="progress-card-data">
                  Taxi
                  <h1>30</h1>
                </div>
                <img src="/images/Taxi-card icons.svg" alt="truck">
              </div>

              <div>
                <div class="veichle-progress">
                  <!-- Progress bar -->
                  <div class="veichle-progress-bar" id="taxi-progress-bar" style="width: 0%">
                    <!-- Progress text -->
                    <span>0%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="parking-progress-card">
            <div class="coaster-progress">
              <div class="veichle-parking-progress-card">

                <div class="progress-card-data">
                  Coaster
                  <h1>30</h1>
                </div>
                <img src="/images/coaster-card icons.svg" alt="truck">
              </div>

              <div>
                <div class="veichle-progress">
                  <!-- Progress bar -->
                  <div class="veichle-progress-bar" id="coaster-progress-bar" style="width: 0%">
                    <!-- Progress text -->
                    <span>0%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="parking-progress-card">
            <div class="boda-progress">
              <div class="veichle-parking-progress-card">

                <div class="progress-card-data">
                  Boda
                  <h1>30</h1>
                </div>
                <img src="/images/Boda-card icons.svg" alt="truck">
              </div>

              <div>
                <div class="veichle-progress">
                  <!-- Progress bar -->
                  <div class="veichle-progress-bar" id="boda-progress-bar" style="width: 0%">
                    <!-- Progress text -->
                    <span>0%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

      </div>

      </div>

    </section>
  </main>

  <script src="/js/Parking Input .js"></script>
  
</body>

</html>
