views/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Login_PAGE
  link(rel='stylesheet' href='/css/Dockvile_Login.css')
  script(defer='' src='/js/Signup.js')
.container
  form#form(action='#')
    h1 Registration
    .input-control
      label(for='fullName') Full Name
      input#fullName(name='fullName' type='text')
      .error
    .input-control
      label(for='email') Email
      input#email(name='email' type='text')
      .error
    .input-control
      label(for='phoneNumber') Phone Number
      input#phoneNumber(name='phoneNumber' type='email')
      .error
    .input-control
      label(for='password') Password
      input#password(name='password' type='password')
      .error
    button(type='submit') Sign Up

views/signup.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_PAGE</title>
    <link rel="stylesheet" href="/css/Dockvile_Login.css">
    <script defer src="/js/Signup.js"></script>
</head>

<body>
    <div class="container">
        <form id="form" action="#">
            <h1>Registration</h1>
            <div class="input-control">
                <label for="fullName">Full Name</label>
                <input id="fullName" name="fullName" type="text" />
                <div class="error"></div>
            </div>

            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="text" />
                <div class="error"></div>
            </div>

            <div class="input-control">
                <label for="phoneNumber">Phone Number</label>
                <input id="phoneNumber" name="phoneNumber" type="email" />
                <div class="error"></div>
            </div>

            <div class="input-control">
                <label for="password">Password</label>
                <input id="password"name="password" type="password">
                <div class="error"></div>
            </div>
        
            <button type="submit">Check In</button>
        </form>
    </div>


</body>

</html>
